{
  "name": "wc3gnlbot",
  "version": "1.0.0",
  "description": "Discord bot to manage GNL Fantasy League.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Reklewt",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^14.18.0"
  }
}
